<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="Sixty degree angled bay" version="1.00" date="2026-05-30T00:00:00" north="120.0" south="-40.0" east="120.0" west="-40.0" vendor="HPASim" />
  <road name="angled_parking_aisle" length="56.000000" id="1" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="0.000000" y="0.000000" hdg="0.000000" length="56.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.500000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.500000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object id="301" name="target_angled_01" type="parkingSpace" s="31.000000" t="6.400000" zOffset="0.0" validLength="0.0" orientation="none" length="5.300000" width="2.600000" hdg="1.047198" subtype="target" fill="#57c7ff">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-0.199167" v="-2.944967" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.450833" v="1.644967" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.199167" v="2.944967" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.450833" v="-1.644967" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="302" name="angled_left_space" type="parkingSpace" s="27.900000" t="5.900000" zOffset="0.0" validLength="0.0" orientation="none" length="5.300000" width="2.600000" hdg="1.047198" fill="#e6e6e6">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-0.199167" v="-2.944967" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.450833" v="1.644967" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.199167" v="2.944967" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.450833" v="-1.644967" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="303" name="angled_right_space" type="parkingSpace" s="34.100000" t="6.900000" zOffset="0.0" validLength="0.0" orientation="none" length="5.300000" width="2.600000" hdg="1.047198" fill="#e6e6e6">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-0.199167" v="-2.944967" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.450833" v="1.644967" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.199167" v="2.944967" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.450833" v="-1.644967" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="304" name="angled_occupied_vehicle" type="vehicle" s="27.900000" t="5.900000" zOffset="0.0" validLength="0.0" orientation="none" length="4.500000" width="2.000000" hdg="1.047198" fill="#8f8f8f">
        <outline>
          <cornerLocal id="0" u="-0.258975" v="-2.448557" z="0.0" height="0.0" />
          <cornerLocal id="1" u="1.991025" v="1.448557" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.258975" v="2.448557" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-1.991025" v="-1.448557" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="305" name="exit_side_barrier" type="barrier" s="40.000000" t="4.000000" zOffset="0.0" validLength="0.0" orientation="none" length="8.000000" width="0.250000" hdg="1.047198" fill="#555555">
        <outline>
          <cornerLocal id="0" u="-1.891747" v="-3.526602" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.108253" v="3.401602" z="0.0" height="0.0" />
          <cornerLocal id="2" u="1.891747" v="3.526602" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.108253" v="-3.401602" z="0.0" height="0.0" />
        </outline>
      </object>
    </objects>
  </road>
</OpenDRIVE>