<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="Narrow garage slot" version="1.00" date="2026-05-30T00:00:00" north="120.0" south="-40.0" east="120.0" west="-40.0" vendor="HPASim" />
  <road name="narrow_private_drive" length="42.000000" id="1" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="0.000000" y="0.000000" hdg="0.000000" length="42.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.000000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.000000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object id="401" name="target_garage_01" type="parkingSpace" s="30.500000" t="5.650000" zOffset="0.0" validLength="0.0" orientation="none" length="5.800000" width="2.800000" hdg="1.570796" subtype="target" fill="#57c7ff">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="1.400000" v="-2.900000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="1.400000" v="2.900000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="-1.400000" v="2.900000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-1.400000" v="-2.900000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="402" name="left_wall" type="barrier" s="27.400000" t="7.250000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="0.250000" hdg="1.570796" fill="#555555">
        <outline>
          <cornerLocal id="0" u="0.125000" v="-3.100000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.125000" v="3.100000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="-0.125000" v="3.100000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.125000" v="-3.100000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="403" name="right_wall" type="barrier" s="33.600000" t="7.250000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="0.250000" hdg="1.570796" fill="#555555">
        <outline>
          <cornerLocal id="0" u="0.125000" v="-3.100000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.125000" v="3.100000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="-0.125000" v="3.100000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.125000" v="-3.100000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="404" name="back_wall" type="barrier" s="30.500000" t="8.850000" zOffset="0.0" validLength="0.0" orientation="none" length="3.600000" width="0.250000" hdg="0.000000" fill="#555555">
        <outline>
          <cornerLocal id="0" u="-1.800000" v="-0.125000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="1.800000" v="-0.125000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="1.800000" v="0.125000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-1.800000" v="0.125000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="405" name="driveway_edge" type="curbstone" s="24.000000" t="-3.150000" zOffset="0.0" validLength="0.0" orientation="none" length="34.000000" width="0.200000" hdg="0.000000" fill="#444444">
        <outline>
          <cornerLocal id="0" u="-17.000000" v="-0.100000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="17.000000" v="-0.100000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="17.000000" v="0.100000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-17.000000" v="0.100000" z="0.0" height="0.0" />
        </outline>
      </object>
    </objects>
  </road>
</OpenDRIVE>