<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="Parallel curb parking slot" version="1.00" date="2026-05-30T00:00:00" north="120.0" south="-40.0" east="120.0" west="-40.0" vendor="HPASim" />
  <road name="two_lane_urban_street" length="58.000000" id="1" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="0.000000" y="0.000000" hdg="0.000000" length="58.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.500000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.500000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object id="101" name="target_parallel_01" type="parkingSpace" s="30.000000" t="-5.550000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.400000" hdg="0.000000" subtype="target" fill="#57c7ff">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.200000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.200000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.200000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.200000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="102" name="front_parked_vehicle" type="vehicle" s="37.000000" t="-5.550000" zOffset="0.0" validLength="0.0" orientation="none" length="4.700000" width="2.000000" hdg="0.000000" fill="#8f8f8f">
        <outline>
          <cornerLocal id="0" u="-2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.350000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.350000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="103" name="rear_parked_vehicle" type="vehicle" s="22.800000" t="-5.550000" zOffset="0.0" validLength="0.0" orientation="none" length="4.700000" width="2.000000" hdg="0.000000" fill="#8f8f8f">
        <outline>
          <cornerLocal id="0" u="-2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.350000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.350000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="104" name="right_curb" type="curbstone" s="29.000000" t="-7.050000" zOffset="0.0" validLength="0.0" orientation="none" length="48.000000" width="0.250000" hdg="0.000000" fill="#444444">
        <outline>
          <cornerLocal id="0" u="-24.000000" v="-0.125000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="24.000000" v="-0.125000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="24.000000" v="0.125000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-24.000000" v="0.125000" z="0.0" height="0.0" />
        </outline>
      </object>
    </objects>
  </road>
</OpenDRIVE>