<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="Full memory parking lot" version="1.00" date="2026-05-30T00:00:00" north="80.0" south="-40.0" east="130.0" west="-10.0" vendor="HPASim" />
  <road name="entry_drive" length="120.000000" id="101" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="0.000000" y="0.000000" hdg="0.000000" length="120.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.400000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.400000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object id="1001" name="south_outer_wall" type="barrier" s="60.000000" t="-14.000000" zOffset="0.0" validLength="0.0" orientation="none" length="120.000000" width="0.280000" hdg="0.000000" fill="#3f3f3c" roadId="101">
        <outline>
          <cornerLocal id="0" u="-60.000000" v="-0.140000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="60.000000" v="-0.140000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="60.000000" v="0.140000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-60.000000" v="0.140000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="1002" name="north_outer_wall" type="barrier" s="60.000000" t="62.000000" zOffset="0.0" validLength="0.0" orientation="none" length="120.000000" width="0.280000" hdg="0.000000" fill="#3f3f3c" roadId="101">
        <outline>
          <cornerLocal id="0" u="-60.000000" v="-0.140000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="60.000000" v="-0.140000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="60.000000" v="0.140000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-60.000000" v="0.140000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="1003" name="west_outer_wall" type="barrier" s="0.000000" t="24.000000" zOffset="0.0" validLength="0.0" orientation="none" length="76.000000" width="0.280000" hdg="1.570796" fill="#3f3f3c" roadId="101">
        <outline>
          <cornerLocal id="0" u="-38.000000" v="-0.140000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="38.000000" v="-0.140000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="38.000000" v="0.140000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-38.000000" v="0.140000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="1004" name="east_outer_wall" type="barrier" s="120.000000" t="24.000000" zOffset="0.0" validLength="0.0" orientation="none" length="76.000000" width="0.280000" hdg="1.570796" fill="#3f3f3c" roadId="101">
        <outline>
          <cornerLocal id="0" u="-38.000000" v="-0.140000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="38.000000" v="-0.140000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="38.000000" v="0.140000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-38.000000" v="0.140000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="1005" name="entry_barrier_gate" type="gate" s="11.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="12.000000" width="0.420000" hdg="0.000000" fill="#2f80a7" roadId="101">
        <outline>
          <cornerLocal id="0" u="-6.000000" v="-0.210000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="6.000000" v="-0.210000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="6.000000" v="0.210000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-6.000000" v="0.210000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="1006" name="exit_barrier_gate" type="gate" s="109.000000" t="60.400000" zOffset="0.0" validLength="0.0" orientation="none" length="12.000000" width="0.420000" hdg="0.000000" fill="#2f80a7" roadId="101">
        <outline>
          <cornerLocal id="0" u="-6.000000" v="-0.210000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="6.000000" v="-0.210000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="6.000000" v="0.210000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-6.000000" v="0.210000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="1007" name="entry_ramp" type="ramp" s="15.000000" t="-12.100000" zOffset="0.0" validLength="0.0" orientation="none" length="18.000000" width="2.200000" hdg="0.000000" fill="#dedbd1" roadId="101">
        <outline>
          <cornerLocal id="0" u="-9.000000" v="-1.100000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="9.000000" v="-1.100000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="9.000000" v="1.100000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-9.000000" v="1.100000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="1008" name="exit_ramp" type="ramp" s="105.000000" t="61.100000" zOffset="0.0" validLength="0.0" orientation="none" length="18.000000" width="2.200000" hdg="0.000000" fill="#dedbd1" roadId="101">
        <outline>
          <cornerLocal id="0" u="-9.000000" v="-1.100000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="9.000000" v="-1.100000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="9.000000" v="1.100000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-9.000000" v="1.100000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="1013" name="entry_speed_bump" type="barrier" s="36.000000" t="0.000000" zOffset="0.0" validLength="0.0" orientation="none" length="7.200000" width="0.220000" hdg="1.570796" fill="#e6c85c" roadId="101">
        <outline>
          <cornerLocal id="0" u="-3.600000" v="-0.110000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.600000" v="-0.110000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.600000" v="0.110000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.600000" v="0.110000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2001" name="south_parallel_row_01" type="parkingSpace" s="40.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2002" name="south_parallel_row_02" type="parkingSpace" s="47.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2502" name="south_parallel_row_vehicle_02" type="vehicle" s="47.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="4.700000" width="2.000000" hdg="0.000000" fill="#8f8f8f" roadId="101">
        <outline>
          <cornerLocal id="0" u="-2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.350000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.350000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2003" name="south_parallel_row_03" type="parkingSpace" s="54.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2004" name="south_parallel_row_04" type="parkingSpace" s="66.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2005" name="south_parallel_row_05" type="parkingSpace" s="73.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2505" name="south_parallel_row_vehicle_05" type="vehicle" s="73.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="4.700000" width="2.000000" hdg="0.000000" fill="#8f8f8f" roadId="101">
        <outline>
          <cornerLocal id="0" u="-2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.350000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.350000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2006" name="south_parallel_row_06" type="parkingSpace" s="80.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2007" name="south_parallel_row_07" type="parkingSpace" s="96.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2008" name="south_parallel_row_08" type="parkingSpace" s="103.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="2009" name="south_parallel_row_09" type="parkingSpace" s="110.000000" t="-8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" subtype="reserved" fill="#f4d35e" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3001" name="south_perpendicular_row_01" type="parkingSpace" s="10.000000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="3.200000" hdg="1.570796" subtype="accessible" fill="#b7d7ff" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.600000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.600000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.600000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.600000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3002" name="south_perpendicular_row_02" type="parkingSpace" s="12.750000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3003" name="south_perpendicular_row_03" type="parkingSpace" s="15.500000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3004" name="south_perpendicular_row_04" type="parkingSpace" s="18.250000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3504" name="south_perpendicular_row_vehicle_04" type="vehicle" s="18.250000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="1.570796" fill="#8f8f8f" roadId="101">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3005" name="south_perpendicular_row_05" type="parkingSpace" s="21.000000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3006" name="south_perpendicular_row_06" type="parkingSpace" s="39.500000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3007" name="south_perpendicular_row_07" type="parkingSpace" s="42.250000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3008" name="south_perpendicular_row_08" type="parkingSpace" s="45.000000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3508" name="south_perpendicular_row_vehicle_08" type="vehicle" s="45.000000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="1.570796" fill="#8f8f8f" roadId="101">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3009" name="south_perpendicular_row_09" type="parkingSpace" s="47.750000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3010" name="south_perpendicular_row_10" type="parkingSpace" s="50.500000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3011" name="south_perpendicular_row_11" type="parkingSpace" s="66.500000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3012" name="south_perpendicular_row_12" type="parkingSpace" s="69.250000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3013" name="south_perpendicular_row_13" type="parkingSpace" s="72.000000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3014" name="south_perpendicular_row_14" type="parkingSpace" s="74.750000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3514" name="south_perpendicular_row_vehicle_14" type="vehicle" s="74.750000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="1.570796" fill="#8f8f8f" roadId="101">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3015" name="south_perpendicular_row_15" type="parkingSpace" s="77.500000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3016" name="south_perpendicular_row_16" type="parkingSpace" s="96.500000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3017" name="south_perpendicular_row_17" type="parkingSpace" s="99.250000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3018" name="south_perpendicular_row_18" type="parkingSpace" s="102.000000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3518" name="south_perpendicular_row_vehicle_18" type="vehicle" s="102.000000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="1.570796" fill="#8f8f8f" roadId="101">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3019" name="south_perpendicular_row_19" type="parkingSpace" s="104.750000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="3020" name="south_perpendicular_row_20" type="parkingSpace" s="107.500000" t="7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.570796" fill="#e6e6e6" roadId="101">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
    </objects>
  </road>
  <road name="memory_drive" length="120.000000" id="102" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="0.000000" y="26.000000" hdg="0.000000" length="120.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.400000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.400000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object id="1011" name="delivery_vehicle_block" type="vehicle" s="63.000000" t="-0.800000" zOffset="0.0" validLength="0.0" orientation="none" length="6.500000" width="2.350000" hdg="0.000000" fill="#7a7a74" roadId="102">
        <outline>
          <cornerLocal id="0" u="-3.250000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.250000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.250000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.250000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="1012" name="work_zone_block" type="barrier" s="71.000000" t="-3.000000" zOffset="0.0" validLength="0.0" orientation="none" length="3.200000" width="1.400000" hdg="0.314159" fill="#f2a12b" roadId="102">
        <outline>
          <cornerLocal id="0" u="-1.600000" v="-0.700000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="1.600000" v="-0.700000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="1.600000" v="0.700000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-1.600000" v="0.700000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4001" name="central_lower_angled_row_01" type="parkingSpace" s="10.500000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4002" name="central_lower_angled_row_02" type="parkingSpace" s="14.250000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4502" name="central_lower_angled_row_vehicle_02" type="vehicle" s="14.250000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="-1.047198" fill="#8f8f8f" roadId="102">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4003" name="central_lower_angled_row_03" type="parkingSpace" s="18.000000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4004" name="central_lower_angled_row_04" type="parkingSpace" s="21.750000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4005" name="central_lower_angled_row_05" type="parkingSpace" s="25.500000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4006" name="central_lower_angled_row_06" type="parkingSpace" s="39.000000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4506" name="central_lower_angled_row_vehicle_06" type="vehicle" s="39.000000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="-1.047198" fill="#8f8f8f" roadId="102">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4007" name="central_lower_angled_row_07" type="parkingSpace" s="42.750000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4008" name="central_lower_angled_row_08" type="parkingSpace" s="46.500000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4009" name="central_lower_angled_row_09" type="parkingSpace" s="50.250000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4010" name="central_lower_angled_row_10" type="parkingSpace" s="54.000000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4510" name="central_lower_angled_row_vehicle_10" type="vehicle" s="54.000000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="-1.047198" fill="#8f8f8f" roadId="102">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4011" name="central_lower_angled_row_11" type="parkingSpace" s="66.000000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4012" name="central_lower_angled_row_12" type="parkingSpace" s="69.750000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4013" name="central_lower_angled_row_13" type="parkingSpace" s="73.500000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4014" name="central_lower_angled_row_14" type="parkingSpace" s="77.250000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4015" name="central_lower_angled_row_15" type="parkingSpace" s="81.000000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4016" name="central_lower_angled_row_16" type="parkingSpace" s="96.500000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4516" name="central_lower_angled_row_vehicle_16" type="vehicle" s="96.500000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="-1.047198" fill="#8f8f8f" roadId="102">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4017" name="central_lower_angled_row_17" type="parkingSpace" s="100.250000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4018" name="central_lower_angled_row_18" type="parkingSpace" s="104.000000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4019" name="central_lower_angled_row_19" type="parkingSpace" s="107.750000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="4020" name="central_lower_angled_row_20" type="parkingSpace" s="111.500000" t="-7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5001" name="central_upper_angled_row_01" type="parkingSpace" s="10.500000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5002" name="central_upper_angled_row_02" type="parkingSpace" s="14.250000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5003" name="central_upper_angled_row_03" type="parkingSpace" s="18.000000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5503" name="central_upper_angled_row_vehicle_03" type="vehicle" s="18.000000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="1.047198" fill="#8f8f8f" roadId="102">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5004" name="central_upper_angled_row_04" type="parkingSpace" s="21.750000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5005" name="central_upper_angled_row_05" type="parkingSpace" s="25.500000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5006" name="central_upper_angled_row_06" type="parkingSpace" s="39.000000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5007" name="central_upper_angled_row_07" type="parkingSpace" s="42.750000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5507" name="central_upper_angled_row_vehicle_07" type="vehicle" s="42.750000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="1.047198" fill="#8f8f8f" roadId="102">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5008" name="central_upper_angled_row_08" type="parkingSpace" s="46.500000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5009" name="central_upper_angled_row_09" type="parkingSpace" s="50.250000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5010" name="central_upper_angled_row_10" type="parkingSpace" s="54.000000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5011" name="central_upper_angled_row_11" type="parkingSpace" s="66.000000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5012" name="central_upper_angled_row_12" type="parkingSpace" s="69.750000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5013" name="central_upper_angled_row_13" type="parkingSpace" s="73.500000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" subtype="target" fill="#57c7ff" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5014" name="central_upper_angled_row_14" type="parkingSpace" s="77.250000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5015" name="central_upper_angled_row_15" type="parkingSpace" s="81.000000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5016" name="central_upper_angled_row_16" type="parkingSpace" s="96.500000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5017" name="central_upper_angled_row_17" type="parkingSpace" s="100.250000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5517" name="central_upper_angled_row_vehicle_17" type="vehicle" s="100.250000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="1.047198" fill="#8f8f8f" roadId="102">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5018" name="central_upper_angled_row_18" type="parkingSpace" s="104.000000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" fill="#e6e6e6" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5019" name="central_upper_angled_row_19" type="parkingSpace" s="107.750000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" subtype="charging" fill="#9be7c8" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="5020" name="central_upper_angled_row_20" type="parkingSpace" s="111.500000" t="7.200000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="1.047198" subtype="charging" fill="#9be7c8" roadId="102">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8000" name="west_pedestrian_walkway" type="pedestrianWalkway" s="10.000000" t="0.000000" zOffset="0.0" validLength="0.0" orientation="none" length="7.200000" width="1.600000" hdg="1.570796" fill="#f7f4df" roadId="102">
        <outline>
          <cornerLocal id="0" u="-3.600000" v="-0.800000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.600000" v="-0.800000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.600000" v="0.800000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.600000" v="0.800000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8010" name="east_pedestrian_walkway" type="pedestrianWalkway" s="110.000000" t="0.000000" zOffset="0.0" validLength="0.0" orientation="none" length="7.200000" width="1.600000" hdg="1.570796" fill="#f7f4df" roadId="102">
        <outline>
          <cornerLocal id="0" u="-3.600000" v="-0.800000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.600000" v="-0.800000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.600000" v="0.800000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.600000" v="0.800000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8100" name="column_01" type="column" s="28.000000" t="-16.500000" zOffset="0.0" validLength="0.0" orientation="none" length="0.800000" width="0.800000" hdg="0.000000" fill="#6e6e68" roadId="102">
        <outline>
          <cornerLocal id="0" u="-0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.400000" v="0.400000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.400000" v="0.400000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8101" name="column_02" type="column" s="28.000000" t="16.500000" zOffset="0.0" validLength="0.0" orientation="none" length="0.800000" width="0.800000" hdg="0.000000" fill="#6e6e68" roadId="102">
        <outline>
          <cornerLocal id="0" u="-0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.400000" v="0.400000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.400000" v="0.400000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8102" name="column_03" type="column" s="51.500000" t="-16.500000" zOffset="0.0" validLength="0.0" orientation="none" length="0.800000" width="0.800000" hdg="0.000000" fill="#6e6e68" roadId="102">
        <outline>
          <cornerLocal id="0" u="-0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.400000" v="0.400000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.400000" v="0.400000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8103" name="column_04" type="column" s="51.500000" t="16.500000" zOffset="0.0" validLength="0.0" orientation="none" length="0.800000" width="0.800000" hdg="0.000000" fill="#6e6e68" roadId="102">
        <outline>
          <cornerLocal id="0" u="-0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.400000" v="0.400000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.400000" v="0.400000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8104" name="column_05" type="column" s="70.500000" t="-16.500000" zOffset="0.0" validLength="0.0" orientation="none" length="0.800000" width="0.800000" hdg="0.000000" fill="#6e6e68" roadId="102">
        <outline>
          <cornerLocal id="0" u="-0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.400000" v="0.400000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.400000" v="0.400000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8105" name="column_06" type="column" s="70.500000" t="16.500000" zOffset="0.0" validLength="0.0" orientation="none" length="0.800000" width="0.800000" hdg="0.000000" fill="#6e6e68" roadId="102">
        <outline>
          <cornerLocal id="0" u="-0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.400000" v="0.400000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.400000" v="0.400000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8106" name="column_07" type="column" s="92.000000" t="-16.500000" zOffset="0.0" validLength="0.0" orientation="none" length="0.800000" width="0.800000" hdg="0.000000" fill="#6e6e68" roadId="102">
        <outline>
          <cornerLocal id="0" u="-0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.400000" v="0.400000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.400000" v="0.400000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="8107" name="column_08" type="column" s="92.000000" t="16.500000" zOffset="0.0" validLength="0.0" orientation="none" length="0.800000" width="0.800000" hdg="0.000000" fill="#6e6e68" roadId="102">
        <outline>
          <cornerLocal id="0" u="-0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="0.400000" v="-0.400000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="0.400000" v="0.400000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-0.400000" v="0.400000" z="0.0" height="0.0" />
        </outline>
      </object>
    </objects>
  </road>
  <road name="exit_drive" length="120.000000" id="103" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="0.000000" y="52.000000" hdg="0.000000" length="120.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.400000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.400000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object id="1014" name="exit_speed_bump" type="barrier" s="84.000000" t="0.000000" zOffset="0.0" validLength="0.0" orientation="none" length="7.200000" width="0.220000" hdg="1.570796" fill="#e6c85c" roadId="103">
        <outline>
          <cornerLocal id="0" u="-3.600000" v="-0.110000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.600000" v="-0.110000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.600000" v="0.110000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.600000" v="0.110000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6001" name="north_perpendicular_row_01" type="parkingSpace" s="10.000000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6002" name="north_perpendicular_row_02" type="parkingSpace" s="12.750000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" subtype="reserved" fill="#f4d35e" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6003" name="north_perpendicular_row_03" type="parkingSpace" s="15.500000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6004" name="north_perpendicular_row_04" type="parkingSpace" s="18.250000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6005" name="north_perpendicular_row_05" type="parkingSpace" s="21.000000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6505" name="north_perpendicular_row_vehicle_05" type="vehicle" s="21.000000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="-1.570796" fill="#8f8f8f" roadId="103">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6006" name="north_perpendicular_row_06" type="parkingSpace" s="39.500000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6007" name="north_perpendicular_row_07" type="parkingSpace" s="42.250000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6008" name="north_perpendicular_row_08" type="parkingSpace" s="45.000000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6009" name="north_perpendicular_row_09" type="parkingSpace" s="47.750000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6509" name="north_perpendicular_row_vehicle_09" type="vehicle" s="47.750000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="-1.570796" fill="#8f8f8f" roadId="103">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6010" name="north_perpendicular_row_10" type="parkingSpace" s="50.500000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6011" name="north_perpendicular_row_11" type="parkingSpace" s="66.500000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6012" name="north_perpendicular_row_12" type="parkingSpace" s="69.250000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6013" name="north_perpendicular_row_13" type="parkingSpace" s="72.000000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6513" name="north_perpendicular_row_vehicle_13" type="vehicle" s="72.000000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="-1.570796" fill="#8f8f8f" roadId="103">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6014" name="north_perpendicular_row_14" type="parkingSpace" s="74.750000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6015" name="north_perpendicular_row_15" type="parkingSpace" s="77.500000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6016" name="north_perpendicular_row_16" type="parkingSpace" s="96.500000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6017" name="north_perpendicular_row_17" type="parkingSpace" s="99.250000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6018" name="north_perpendicular_row_18" type="parkingSpace" s="102.000000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6019" name="north_perpendicular_row_19" type="parkingSpace" s="104.750000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6519" name="north_perpendicular_row_vehicle_19" type="vehicle" s="104.750000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="-1.570796" fill="#8f8f8f" roadId="103">
        <outline>
          <cornerLocal id="0" u="-2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.300000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.300000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.300000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="6020" name="north_perpendicular_row_20" type="parkingSpace" s="107.500000" t="-7.800000" zOffset="0.0" validLength="0.0" orientation="none" length="5.400000" width="2.600000" hdg="-1.570796" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.700000" v="-1.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.700000" v="1.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.700000" v="1.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7001" name="north_parallel_row_01" type="parkingSpace" s="10.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7002" name="north_parallel_row_02" type="parkingSpace" s="17.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7003" name="north_parallel_row_03" type="parkingSpace" s="24.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7503" name="north_parallel_row_vehicle_03" type="vehicle" s="24.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="4.700000" width="2.000000" hdg="0.000000" fill="#8f8f8f" roadId="103">
        <outline>
          <cornerLocal id="0" u="-2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.350000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.350000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7004" name="north_parallel_row_04" type="parkingSpace" s="40.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7005" name="north_parallel_row_05" type="parkingSpace" s="47.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7006" name="north_parallel_row_06" type="parkingSpace" s="54.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7007" name="north_parallel_row_07" type="parkingSpace" s="66.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7507" name="north_parallel_row_vehicle_07" type="vehicle" s="66.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="4.700000" width="2.000000" hdg="0.000000" fill="#8f8f8f" roadId="103">
        <outline>
          <cornerLocal id="0" u="-2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="2.350000" v="-1.000000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="2.350000" v="1.000000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-2.350000" v="1.000000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7008" name="north_parallel_row_08" type="parkingSpace" s="73.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="7009" name="north_parallel_row_09" type="parkingSpace" s="80.000000" t="8.400000" zOffset="0.0" validLength="0.0" orientation="none" length="6.200000" width="2.350000" hdg="0.000000" fill="#e6e6e6" roadId="103">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="3.100000" v="-1.175000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="3.100000" v="1.175000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-3.100000" v="1.175000" z="0.0" height="0.0" />
        </outline>
      </object>
    </objects>
  </road>
  <road name="west_cross_aisle" length="60.000000" id="104" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="33.000000" y="-4.000000" hdg="1.570796" length="60.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.000000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.000000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects />
  </road>
  <road name="middle_cross_aisle" length="60.000000" id="105" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="60.000000" y="-4.000000" hdg="1.570796" length="60.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.000000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.000000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects />
  </road>
  <road name="east_cross_aisle" length="60.000000" id="106" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="87.000000" y="-4.000000" hdg="1.570796" length="60.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.000000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.000000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects />
  </road>
</OpenDRIVE>