<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="Perpendicular parking bay row" version="1.00" date="2026-05-30T00:00:00" north="120.0" south="-40.0" east="120.0" west="-40.0" vendor="HPASim" />
  <road name="parking_lot_aisle" length="52.000000" id="1" junction="-1">
    <link />
    <type s="0.0" type="town" />
    <planView>
      <geometry s="0.0" x="0.000000" y="0.000000" hdg="0.000000" length="52.000000">
        <line />
      </geometry>
    </planView>
    <elevationProfile />
    <lateralProfile />
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.500000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link />
            <width sOffset="0.0" a="3.500000" b="0.0" c="0.0" d="0.0" />
            <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object id="201" name="target_perpendicular_01" type="parkingSpace" s="28.000000" t="6.850000" zOffset="0.0" validLength="0.0" orientation="none" length="5.200000" width="2.600000" hdg="1.570796" subtype="target" fill="#57c7ff">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="1.300000" v="-2.600000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="1.300000" v="2.600000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="-1.300000" v="2.600000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-1.300000" v="-2.600000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="202" name="left_neighbor_space" type="parkingSpace" s="24.900000" t="6.850000" zOffset="0.0" validLength="0.0" orientation="none" length="5.200000" width="2.600000" hdg="1.570796" fill="#e6e6e6">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="1.300000" v="-2.600000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="1.300000" v="2.600000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="-1.300000" v="2.600000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-1.300000" v="-2.600000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="203" name="right_neighbor_space" type="parkingSpace" s="31.100000" t="6.850000" zOffset="0.0" validLength="0.0" orientation="none" length="5.200000" width="2.600000" hdg="1.570796" fill="#e6e6e6">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="1.300000" v="-2.600000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="1.300000" v="2.600000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="-1.300000" v="2.600000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-1.300000" v="-2.600000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="204" name="occupied_neighbor_vehicle" type="vehicle" s="31.100000" t="6.850000" zOffset="0.0" validLength="0.0" orientation="none" length="4.600000" width="2.000000" hdg="1.570796" fill="#8f8f8f">
        <outline>
          <cornerLocal id="0" u="1.000000" v="-2.300000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="1.000000" v="2.300000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="-1.000000" v="2.300000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-1.000000" v="-2.300000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="205" name="opposite_row_space" type="parkingSpace" s="27.000000" t="-6.850000" zOffset="0.0" validLength="0.0" orientation="none" length="5.200000" width="2.600000" hdg="-1.570796" fill="#e6e6e6">
        <parkingSpace access="all" />
        <outline>
          <cornerLocal id="0" u="-1.300000" v="2.600000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="-1.300000" v="-2.600000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="1.300000" v="-2.600000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="1.300000" v="2.600000" z="0.0" height="0.0" />
        </outline>
      </object>
      <object id="206" name="wheel_stop" type="barrier" s="28.000000" t="9.550000" zOffset="0.0" validLength="0.0" orientation="none" length="2.100000" width="0.180000" hdg="0.000000" fill="#555555">
        <outline>
          <cornerLocal id="0" u="-1.050000" v="-0.090000" z="0.0" height="0.0" />
          <cornerLocal id="1" u="1.050000" v="-0.090000" z="0.0" height="0.0" />
          <cornerLocal id="2" u="1.050000" v="0.090000" z="0.0" height="0.0" />
          <cornerLocal id="3" u="-1.050000" v="0.090000" z="0.0" height="0.0" />
        </outline>
      </object>
    </objects>
  </road>
</OpenDRIVE>